\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Niederle2007,Apicella2017}
\citation{Dohmen2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{1}{section.2}}
\citation{Gneezy2003}
\citation{Niederle2007}
\citation{Dohmen2011a}
\citation{Apicella2017}
\citation{Quidt2017}
\citation{Mellizo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related literature}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment design}{2}{section.4}}
\citation{Murad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment procedure\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Experiment procedure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances under incentives and preferences\relax }}{5}{table.caption.2}}
\newlabel{tab:tab1}{{1}{5}{Performances under incentives and preferences\relax }{table.caption.2}{}}
\bibstyle{../paper/bst/standard2}
\bibdata{../paper/bib/mmref}
\bibcite{Apicella2017}{{1}{2017}{{Apicella et~al.}}{{Apicella, Demiral, and Mollerstrom}}}
\bibcite{Dohmen2011a}{{2}{2011}{{Dohmen and Falk}}{{}}}
\bibcite{Gneezy2003}{{3}{2003}{{Gneezy et~al.}}{{Gneezy, Niederle, and Rustichini}}}
\bibcite{Mellizo2017}{{4}{2017}{{Mellizo et~al.}}{{Mellizo, Carpenter, and Matthews}}}
\bibcite{Murad2016}{{5}{2016}{{Murad et~al.}}{{Murad, Sefton, and Starmer}}}
\bibcite{Niederle2007}{{6}{2007}{{Niederle and Vesterlund}}{{}}}
\bibcite{Quidt2017}{{7}{2017}{{de~Quidt}}{{}}}
