This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Idea sketch.aux
The style file: ../paper/bst/standard2.bst
Database file #1: ../paper/bib/mmref.bib
Warning--there's a number but no volume in Mellizo2017
Warning--there's a number but no volume in Quidt2017
You've used 7 entries,
            2873 wiz_defined-function locations,
            647 strings with 5755 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 324
> -- 179
< -- 3
+ -- 58
- -- 51
* -- 333
:= -- 614
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 319
empty$ -- 300
format.name$ -- 74
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 26
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 174
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 80
(There were 2 warnings)
